spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FutureInterior;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

