spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FutureInterior;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thienlcpc04523@fpt.edu.vn
spring.mail.password=ouxxyeilubpvmuet
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true