<!DOCTYPE html>
<html lang="en">

<head>
    <!-- icon web  -->
    <link rel="website icon" type="png" href="img/logo--noname.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tải các tệp CSS của Bootstrap -->
    <!-- Bootstrap CSS: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap JavaScript: -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Tải tệp CSS của trang chủ của bạn -->
    <!-- <link rel="stylesheet" href="/styles/changepass.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/person.css"> -->
    <style>
        html, body, div, span, form, label, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

form {
  position: relative;
  width: 300px;
  padding: 30px;
}
focus{outline:none;}

svg, line {

    position: relative;
    display: block;
    width: 510px;
    height: 2px;
  }
  input[maxlength="7"] {
      color:transparent;
    text-shadow: 0 0 0 #2196f3;
  }  
  input[maxlength="6"] {
    margin-left: 41px;
    width: 510px;
    font-size: 24px;
    border:0;
    margin-left: 60px;
    letter-spacing: 106px;    
    outline: none;
  }
  input[maxlength="6"] + svg line {    
    stroke-dasharray: 30;
    stroke-dashoffset: -10;
  }

    </style>
    <title>Đổi mật khẩu</title>
</head>

<body>
    <h2 th:text="${messageotp}"></h2>
    <form th:action="@{/confirm-otp}" method="post">
        <input type="hidden" name="otpExpiry" th:value="${otpExpiry}">
        <label for="otp">Mã OTP:</label>
        <input type="text" id="otp" name="otp" maxlength="6" required>
        <svg viewBox="0 0 240 1" xmlns="http://www.w3.org/2000/svg">
          <line x1="0" y1="0" x2="240" y2="0" stroke="black" />
        </svg>
        <button class="my-5" type="submit">Xác thực</button>
    </form>


        

       

</body>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>  $("input").keypress(function(){
    if ( $(this).val().length > 1){
     $(this).addClass('active');
     }
   });</script>
</html>